Deloite--PAss
Pucchi@1122
Luckymishra1074@gmail.com

---Passwords-----

User id: ripudaman@nscspl.in
Pswd: aLL4BMCBS*


---Power BI----
jitendra.tiwari@dotsquares2.onmicrosoft.com / Korala29!@##$ / Cabone@7134!


-----Databricks Community Account-----
lucky@dotsquares.com
Dots@123


-------Azure Azzount-------------
lucky.mishra@dotsquares2.onmicrosoft.com
Dots@!@#$$

------GitHub- LuckyMishra1074------
Luckymishra1074@gmail.com
Lucky.mishra@1122


----ArshimishraMail
Lucky@!@#$

---Azure SQL ----
CloudSAeaaaa177
Dots@!@#$

------Robuchan ETL API-------
adam@theloyaltyco.app
T4rqu1nCl30

Database
sqldb-robuchon-lightspeed-001
<6$T+>Kqsv=

Scaffold-DbContext 'Server=tcp:sql-robuchon-lightspeed-001.database.windows.net,1433;Initial Catalog=sqldb-robuchon-lightspeed-001;Persist Security Info=False;User ID=robuchon;Password=<6$T+>Kqsv=' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force


-------------------------------------------------------------

--------------DSP -------------
1. lucky01
2. Dots@!@#$


----------------TineMCE-Pass------------
lucky@dotsquares.com
Lucky@1122


-------------Twilo SendBox--------------
Lucky@dotsquares.com
WalkingDead@!@#$


arshimishra26@gmail.com
WalkingDead@123456


Email ID: lucky@dotsquares.com
Password: b5B&4x$XN57B

admin
Dots@!@#$

ip :  192.168.7.163

Sign in info:
username: lucky.mishra@dotsquares2.onmicrosoft.com
Temporary password: Dots@!@#$












