{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "TenantId": "abd1682b-8c75-4e59-b3b5-42c43ec58fb2",
    "ClientId": "36d62223-af28-4421-bc5e-5967203b6244",
    "ClientSecret": "hbd8Q~cQGu76t_sWEj.5DWRl1ZhOYaxNtSslMaRH",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ]
    //"PbiUsername": "jitendra.tiwari@dotsquares2.onmicrosoft.com",
    //"PbiPassword": "Korala29!@##"

  },
  "PowerBI": {
    "WorkspaceId": "a69c954e-bf9a-4a74-b81b-662429ce84bc",
    "ReportId": "e95a93bf-16ae-4c56-aef7-7d877c7a2492"
    //"WorkspaceId": "08704c11-9b2d-4c1a-8e12-1e1accef3e43",
    //"ReportId": "6d644391-42a6-40a9-9fe3-3eff9fdc8fc4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
